DISTINCT + min max:

db.getCollection('usage').aggregate(
[
{   $match : {
        'timed.time' : {'$gte' : 1614911632},
        'email' : /@/
    }},
  {
    $group:
    {
      _id: { agent : "$agent", ip : "$ip", email : "$email"},
      from: { $min : '$timed.time' },
        to: { $max : '$timed.time' },      
    }
 }
 ]
)

********
DISTINCT / unique "sets" only:

db.getCollection('usage').aggregate(
[
{   $match : {
        'timed.time' : {'$gte' : 1614911632},
        'email' : /@/
    }},
  {
    $group:
    {
      _id: { agent : "$agent", ip : "$ip", email : "$email"},
    }
 }
 ]
)
***********